{
    "name": "오리온의 손",
    "short_name": "오리온의 손",
    "description": "별과 천문학적 지식, 우주론에 관한 내용을 공유하는 블로그입니다. 천체 관측부터 우주 탐사까지, 우주의 신비로운 세계를 함께 탐구합니다.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}
